<?xml version="1.0" encoding="UTF-8"?>
<project name="Brodus" default="_packaging_generation_">

	<property name="jboss.home" value="/home/douglas/Desktop/dev/jboss-5.0.1.GA" />
	<property name="tomcat.web" value="/home/douglas/Desktop/dev/apache-tomcat-7.0.37" />
	<property name="jboss.server.config" value="default" />
	<property name="build.artifact.ejb" value="BrodusEJB.jar" />
	<property name="build.artifact.war" value="BrodusWeb.war" />

	<target name="_packaging_generation_" depends="delete, delegate, dto, vo, locator, exception, log, util, client, ejb, web, ear" />
	<target name="delete">
		<delete file="../build/Brodus-App.ear" />
		<delete file="${tomcat.web}/webapps/BrodusWeb.war"/>
		<delete dir="${tomcat.web}/webapps/BrodusWeb"/>
		
	 	<!-- <delete includeemptydirs="true">  
        	<fileset dir="${tomcat.web}/uploads" includes="**/*"/>  
    	</delete>  -->  
	</target>

	<target name="delegate" description="BrodusDelegate.jar">
		<jar destfile="BrodusDelegate.jar">
			<zipfileset dir="build/classes" includes="apresentacao/delegate/*.class, apresentacao/service/*.class" />
		</jar>
	</target>

	<target name="dto" description="BrodusDTO.jar">
		<jar destfile="BrodusDTO.jar">
			<zipfileset dir="build/classes" includes="util/dto/*.class" />
		</jar>
	</target>

	<target name="vo" description="BrodusVO.jar">
		<jar destfile="BrodusVO.jar">
			<zipfileset dir="build/classes" includes="negocio/model/vo/*.class" />
		</jar>
	</target>

	<target name="locator" description="BrodusLocator.jar">
		<jar destfile="BrodusLocator.jar">
			<zipfileset dir="src" prefix="">
				<include name="config/portallog.properties" />
				<include name="config/sl-providers.xml" />
				<include name="config/sl-services.xml" />
			</zipfileset>
			<zipfileset dir="build/classes" includes="util/locator/*.class" />
		</jar>
	</target>

	<target name="exception" description="BrodusException.jar">
		<jar destfile="BrodusException.jar">
			<zipfileset dir="build/classes" includes="util/exception/*.class" />
		</jar>
	</target>

	<target name="log" description="BrodusLog.jar">
		<jar destfile="BrodusLog.jar">
			<zipfileset dir="build/classes" includes="util/log/*.class" />
		</jar>
	</target>

	<target name="util" description="BrodusUtil.jar">
		<jar destfile="BrodusUtil.jar">
			<zipfileset dir="build/classes" includes="util/*.class" />
		</jar>
	</target>

	<target name="client" description="BrodusEJB-client.jar">
		<jar destfile="BrodusEJB-client.jar">
			<zipfileset dir="build/classes" includes="negocio/interfaces/*.class, negocio/ejb/interfaces/*.class," />
		</jar>
	</target>

	<target name="ejb" description="BrodusEJB.jar">
		<jar destfile="BrodusEJB.jar">
			<zipfileset dir="src" prefix="">
				<include name="META-INF/persistence.xml" />
			</zipfileset>
			<zipfileset dir="build/classes" includes="negocio/dao/*.class, negocio/entity/*.class, negocio/ejb/*.class, negocio/interfaces/*.class, negocio/ejb/interfaces/*.class, negocio/vo/*.class" />
		</jar>
	</target>

	<target name="web" description="BrodusWeb.war">
		<jar destfile="BrodusWeb.war">
			<zipfileset dir="WebContent/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="WebContent/WEB-INF" prefix="WEB-INF">
				<include name="faces-config.xml" />
			</zipfileset>
			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="context.xml" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusEJB-client.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusVO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusDTO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusLocator.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusException.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusLog.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="BrodusUtil.jar" />
			</zipfileset>
			<zipfileset dir="WebContent/WEB-INF/lib" prefix="WEB-INF/lib" includes="*.jar" />
			<zipfileset dir="build/classes" prefix="WEB-INF/classes" includes="apresentacao/telas/*.class, negocio/vo/*.class, apresentacao/delegate/*.class, apresentacao/service/*.class" />
			<zipfileset dir="docroot" />
		</jar>
		<delete file="BrodusEJB-client.jar" />
	</target>

	<target name="ear" description="BrodusApp.ear">
		<jar destfile="build/${build.artifact}">
			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="application.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="BrodusEJB.jar" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="BrodusWeb.war" />
			</zipfileset>
		</jar>

		<move file="BrodusUtil.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusLog.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusLocator.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusException.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusDTO.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusDelegate.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<move file="BrodusVO.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />

		<move file="${build.artifact.ejb}" todir="${jboss.home}/server/${jboss.server.config}/deploy" />
		<move file="${build.artifact.war}" todir="${tomcat.web}/webapps" />
	</target>
</project>